$accent: #3a3261;
$link: #548fa7;
$font-family: "dejarip-1","dejarip-2", "Helvetica Neue", Arial, clean, sans-serif;

/* Globals */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: inherit;
	vertical-align: baseline;
  margin: 0;
  padding: 0;
}
body {
	background: #eaebe7;
	color: #333;
	font-family: $font-family;
	background: url('http://jasonweaver.name/img/textured-background2.png') -10% -16px;
}
::selection {
	color: #fff;
	background: $accent;
}
a {
	text-decoration: none;
	color: $link;
}
a:hover {
	text-decoration: underline;
}
p {
	font-size: 1em;
	margin-bottom: 1em; 
	line-height: 1.5;
	font-weight: 300;
}
.video-wrap {
  position: relative;
  padding: 18px 0;
}
video {
  display: block;
  max-width: 100%;
  height: auto;
}
.controls button {
  position: absolute;
  bottom: 38px;
  left: 20px; 
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: transparent;
  border: none;
  font-size: 22px;
  color: white;
  border: 2px solid white;
  
  &:hover {
    cursor: pointer;
  }
  &.pause {
    .icon-play {
      display: none;
    }
    .icon-pause {
      display: inline-block;
    }
  }
  &.play {
    .icon-pause {
      display: none;
    }
    .icon-play {
      display: inline-block;
      margin-right: -2px;
    }
  }
}
.img-devices {
	max-width: 100%;
	margin-top: 12px;
}
.callout {
	padding: 10px 30px;
	border-radius: 5px;
	color: #fff;
	background: $link;
	margin-top: 0;
	display: inline-block;
	
	&:hover {
		background: darken($link, 10%);
		text-decoration: none;
	}
}
.twitter-share-button {
  margin: 0;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: -20px;
}
.github-buttons-wrap {
  padding: 7px 7px 2px;
  background: rgba(0,0,0,.09);
  border-radius: 5px;
  margin-bottom: 25px;
  margin-right: 15px;
  display: inline-block;
  float: left;
}
.github-watch {
  margin: 0;
  display: inline-block;
}
.site-title {
  position: relative;
	h1 {
    border-top: 6px solid $accent;
		font-family: "ff-dax-compact-web-pro-1","ff-dax-compact-web-pro-2";
		font-weight: 100;
		font-size: 1.7em;
		margin-top: 0;
		margin-bottom: 0px;
    font-weight: 900;
		padding: 7px 0 0;
		background: none;
		display: inline-block;
		color: $accent;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-rendering: optimizeLegibility;
		
		a {
			color: $accent;
			text-decoration: none;		
		}
	}
	h2 {
		font-size: 1em;
		margin-bottom: 5%;
		font-weight: 100;
	}
}
.container {
	margin: -1px auto 0;
	max-width: 1080px;
	padding: 0 5%;
}
#content {
	margin: 7% auto;
	overflow: hidden;
	
	h1,h2 {
		margin-bottom: .5em;
	}
	h2 {
		font-size: 1.6em;
		color: $accent;
	}
	ul {
		margin: 1em;
		list-style-type: circle;
	}
	li {
		font-size: 1em;
		margin-bottom: .4em;
		margin-left: .75em;
		font-weight: 300;
	}
}
.block {
	margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 2px dashed #bbb;
  
  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
.article-wrap {
	padding: 0;
	overflow: hidden;
}
code {
	overflow: scroll;
	background: rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.1);
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 2.5em;
	line-height: 1.5;
	font-size: 16px;
	display: block;
	color: $accent;
	border-radius: 3px;
	box-shadow: inset 0 0 10px rgba(0,0,0,.1);
  
  span {
    color: #73736f;
  }
}
#site-footer {
	overflow: hidden;
	clear: both;
	background: rgba(0,0,0,.075);
	border-top: 1px solid rgba(0,0,0,.1);
	padding: 1em 0;
	box-shadow: inset 0 3px 3px rgba(0,0,0,.05);
	width: 100%;
	
	.container {
		margin-top: 0;
	}
}
#site-footer li {
	list-style: none;
	margin: 1em 0;
	display: block;
	float: left;
  padding: 5px 0;
  
  &.push {
    display: block;
    padding: 0;
    margin-left: 10px;
  }
}
#site-footer li a {
	padding: 0 .5em;
}
#section2, #section3, #section4, #section5 {
	padding-top: 80px;
}
.clear {
  clear: both;
}
@media all and (min-width: 800px) {
	body {
		font-size: 100%;
		
		&.home-page {
			#site-header {
				background: url('http://jasonweaver.name/img/look.png') no-repeat 82% 30px;
				min-height: 196px;
			}
		
		}
	}
  .twitter-share-button {
    top: 27px;
  }
	.site-title {
		h1 {
			font-size: 2.75em;
		}
		h2 {
			font-size: 1.2em;
			margin-bottom: 50px;
		}
	}
	#content {
		article:first-child {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
			width: 60%;
      border-right: 2px dashed #bbb;
      
      .block {
        padding-right: 6%;
      }
		}
		article:nth-child(2) {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
			width: 40%;
			margin-right: 0;
      
      .block {
        padding-left: 5%;
      }		
		}		
		p {
			font-size: 1.1em;
		}
		h2 {
			font-size: 1.9em;
		}	
		article {
			width: 50%;
			float: left;
			overflow: hidden;
		}
		li {
			font-size: 1.1em;
		}
		
	}
}

.oldie {
	body {
		font-size: 100%;
		
		&.home-page {
			#site-header {
				background: url('http://jasonweaver.name/img/look.png') no-repeat 82% 30px;
			}
		
		}
	}
	.site-title {
		h1 {
			font-size: 2.25em;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 1.2em;
			margin-bottom: 50px;
		}
	}
	#content {
		article:first-child {
			width: 56%;
			margin-right: 10%;			
		}
		article:nth-child(2) {
			width: 34%;
			margin-right: 0;			
		}		
		p {
			font-size: 1.1em;
		}
		h2 {
			font-size: 1.9em;
		}	
		article {
			width: 50%;
			float: left;
			overflow: hidden;
		}
		li {
			font-size: 1.1em;
		}
		
	}
}
